programa
{
	funcao inicio()
	{
		inteiro mes = 1
		inteiro dia = 1
		leia(numero)
		enquanto (mes <= 12)
		{
			enquanto (dia <= 30)
			{
				escreva(dia + "º do" + mes + "º mes")
				dia++
			}
			mes++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */